# evaluateuitest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: README.md
app/src/androidTest/java/com/marchcode/evaluateuitest/base/: BaseHiltActivityTest.kt
app/src/androidTest/java/com/marchcode/evaluateuitest/pages/detail/: TaskDetailPage.kt
app/src/androidTest/java/com/marchcode/evaluateuitest/pages/form/: TaskFormPage.kt
app/src/androidTest/java/com/marchcode/evaluateuitest/pages/list/: TaskListPage.kt
app/src/androidTest/java/com/marchcode/evaluateuitest/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/marchcode/evaluateuitest/tests/e2e/: TaskFlowE2ETest.kt
app/src/androidTest/java/com/marchcode/evaluateuitest/tests/ui/detail/: TaskDetailActivityTest.kt
app/src/androidTest/java/com/marchcode/evaluateuitest/tests/ui/form/: TaskFormActivityTest.kt
app/src/androidTest/java/com/marchcode/evaluateuitest/tests/ui/list/: TaskListActivityTest.kt
app/src/androidTest/java/com/marchcode/evaluateuitest/utils/: CustomMatchers.kt  NestedScrollToAction.kt  UiDeviceAssertions.kt
app/src/debug/java/com/marchcode/evaluateuitest/utils/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marchcode/evaluateuitest/: TaskManagerApp.kt
app/src/main/java/com/marchcode/evaluateuitest/data/model/: Task.kt  UiState.kt
app/src/main/java/com/marchcode/evaluateuitest/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/marchcode/evaluateuitest/data/source/: FakeTaskDataSource.kt
app/src/main/java/com/marchcode/evaluateuitest/di/: AppModule.kt
app/src/main/java/com/marchcode/evaluateuitest/ui/detail/: TaskDetailActivity.java  TaskDetailViewModel.kt
app/src/main/java/com/marchcode/evaluateuitest/ui/form/: TaskFormActivity.kt  TaskFormViewModel.kt
app/src/main/java/com/marchcode/evaluateuitest/ui/list/: TaskListActivity.kt  TaskListAdapter.kt  TaskListViewModel.kt
app/src/main/res/drawable/: ic_favorite_filled.xml  ic_favorite_outline.xml
app/src/main/res/layout/: activity_task_detail.xml  activity_task_form.xml  activity_task_list.xml  item_task.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/marchcode/evaluateuitest/utils/: EspressoIdlingResource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
